{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "90f50b15-172a-9e91-be8a-99fb6a5e9033",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "static-website-917928470991-master.s3-website-us-east-1.amazonaws.com"
                },
                "s3-cdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d2t8daruxssrkv.cloudfront.net"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.site_s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.bucket_site",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "E11QUN1LI9Z9Y5",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::917928470991:distribution/E11QUN1LI9Z9Y5",
                            "caller_reference": "terraform-20210126005626167100000001",
                            "comment": "Cloudfront Distribution for static-website-917928470991-master Static Site",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.0.allowed_methods.#": "7",
                            "default_cache_behavior.0.allowed_methods.1012961568": "POST",
                            "default_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "default_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.allowed_methods.1741119464": "PATCH",
                            "default_cache_behavior.0.allowed_methods.348445828": "DELETE",
                            "default_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "default_cache_behavior.0.allowed_methods.4024585617": "PUT",
                            "default_cache_behavior.0.cached_methods.#": "2",
                            "default_cache_behavior.0.cached_methods.1040875975": "GET",
                            "default_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "default_cache_behavior.0.compress": "false",
                            "default_cache_behavior.0.default_ttl": "1800",
                            "default_cache_behavior.0.field_level_encryption_id": "",
                            "default_cache_behavior.0.forwarded_values.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.forward": "all",
                            "default_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "default_cache_behavior.0.forwarded_values.0.query_string": "true",
                            "default_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "default_cache_behavior.0.lambda_function_association.#": "0",
                            "default_cache_behavior.0.max_ttl": "1800",
                            "default_cache_behavior.0.min_ttl": "1800",
                            "default_cache_behavior.0.smooth_streaming": "false",
                            "default_cache_behavior.0.target_origin_id": "static-website-917928470991-master",
                            "default_cache_behavior.0.trusted_signers.#": "0",
                            "default_cache_behavior.0.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d2t8daruxssrkv.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3GGZ9NYBDNT91",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E11QUN1LI9Z9Y5",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2021-01-26 00:56:26.728 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "3",
                            "ordered_cache_behavior.0.allowed_methods.#": "3",
                            "ordered_cache_behavior.0.allowed_methods.1040875975": "GET",
                            "ordered_cache_behavior.0.allowed_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.0.allowed_methods.3982006612": "OPTIONS",
                            "ordered_cache_behavior.0.cached_methods.#": "2",
                            "ordered_cache_behavior.0.cached_methods.1040875975": "GET",
                            "ordered_cache_behavior.0.cached_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.0.compress": "true",
                            "ordered_cache_behavior.0.default_ttl": "1800",
                            "ordered_cache_behavior.0.field_level_encryption_id": "",
                            "ordered_cache_behavior.0.forwarded_values.#": "1",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.#": "1",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.0.forward": "all",
                            "ordered_cache_behavior.0.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "ordered_cache_behavior.0.forwarded_values.0.headers.#": "0",
                            "ordered_cache_behavior.0.forwarded_values.0.query_string": "true",
                            "ordered_cache_behavior.0.forwarded_values.0.query_string_cache_keys.#": "0",
                            "ordered_cache_behavior.0.lambda_function_association.#": "0",
                            "ordered_cache_behavior.0.max_ttl": "1800",
                            "ordered_cache_behavior.0.min_ttl": "1800",
                            "ordered_cache_behavior.0.path_pattern": "*.js",
                            "ordered_cache_behavior.0.smooth_streaming": "false",
                            "ordered_cache_behavior.0.target_origin_id": "static-website-917928470991-master",
                            "ordered_cache_behavior.0.trusted_signers.#": "0",
                            "ordered_cache_behavior.0.viewer_protocol_policy": "allow-all",
                            "ordered_cache_behavior.1.allowed_methods.#": "3",
                            "ordered_cache_behavior.1.allowed_methods.1040875975": "GET",
                            "ordered_cache_behavior.1.allowed_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.1.allowed_methods.3982006612": "OPTIONS",
                            "ordered_cache_behavior.1.cached_methods.#": "2",
                            "ordered_cache_behavior.1.cached_methods.1040875975": "GET",
                            "ordered_cache_behavior.1.cached_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.1.compress": "true",
                            "ordered_cache_behavior.1.default_ttl": "1800",
                            "ordered_cache_behavior.1.field_level_encryption_id": "",
                            "ordered_cache_behavior.1.forwarded_values.#": "1",
                            "ordered_cache_behavior.1.forwarded_values.0.cookies.#": "1",
                            "ordered_cache_behavior.1.forwarded_values.0.cookies.0.forward": "all",
                            "ordered_cache_behavior.1.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "ordered_cache_behavior.1.forwarded_values.0.headers.#": "0",
                            "ordered_cache_behavior.1.forwarded_values.0.query_string": "true",
                            "ordered_cache_behavior.1.forwarded_values.0.query_string_cache_keys.#": "0",
                            "ordered_cache_behavior.1.lambda_function_association.#": "0",
                            "ordered_cache_behavior.1.max_ttl": "1800",
                            "ordered_cache_behavior.1.min_ttl": "1800",
                            "ordered_cache_behavior.1.path_pattern": "*.css",
                            "ordered_cache_behavior.1.smooth_streaming": "false",
                            "ordered_cache_behavior.1.target_origin_id": "static-website-917928470991-master",
                            "ordered_cache_behavior.1.trusted_signers.#": "0",
                            "ordered_cache_behavior.1.viewer_protocol_policy": "allow-all",
                            "ordered_cache_behavior.2.allowed_methods.#": "3",
                            "ordered_cache_behavior.2.allowed_methods.1040875975": "GET",
                            "ordered_cache_behavior.2.allowed_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.2.allowed_methods.3982006612": "OPTIONS",
                            "ordered_cache_behavior.2.cached_methods.#": "2",
                            "ordered_cache_behavior.2.cached_methods.1040875975": "GET",
                            "ordered_cache_behavior.2.cached_methods.1445840968": "HEAD",
                            "ordered_cache_behavior.2.compress": "true",
                            "ordered_cache_behavior.2.default_ttl": "1800",
                            "ordered_cache_behavior.2.field_level_encryption_id": "",
                            "ordered_cache_behavior.2.forwarded_values.#": "1",
                            "ordered_cache_behavior.2.forwarded_values.0.cookies.#": "1",
                            "ordered_cache_behavior.2.forwarded_values.0.cookies.0.forward": "all",
                            "ordered_cache_behavior.2.forwarded_values.0.cookies.0.whitelisted_names.#": "0",
                            "ordered_cache_behavior.2.forwarded_values.0.headers.#": "0",
                            "ordered_cache_behavior.2.forwarded_values.0.query_string": "true",
                            "ordered_cache_behavior.2.forwarded_values.0.query_string_cache_keys.#": "0",
                            "ordered_cache_behavior.2.lambda_function_association.#": "0",
                            "ordered_cache_behavior.2.max_ttl": "1800",
                            "ordered_cache_behavior.2.min_ttl": "1800",
                            "ordered_cache_behavior.2.path_pattern": "*.png",
                            "ordered_cache_behavior.2.smooth_streaming": "false",
                            "ordered_cache_behavior.2.target_origin_id": "static-website-917928470991-master",
                            "ordered_cache_behavior.2.trusted_signers.#": "0",
                            "ordered_cache_behavior.2.viewer_protocol_policy": "allow-all",
                            "origin.#": "1",
                            "origin.3823156978.custom_header.#": "0",
                            "origin.3823156978.custom_origin_config.#": "1",
                            "origin.3823156978.custom_origin_config.0.http_port": "80",
                            "origin.3823156978.custom_origin_config.0.https_port": "443",
                            "origin.3823156978.custom_origin_config.0.origin_keepalive_timeout": "5",
                            "origin.3823156978.custom_origin_config.0.origin_protocol_policy": "http-only",
                            "origin.3823156978.custom_origin_config.0.origin_read_timeout": "30",
                            "origin.3823156978.custom_origin_config.0.origin_ssl_protocols.#": "1",
                            "origin.3823156978.custom_origin_config.0.origin_ssl_protocols.1162609714": "TLSv1",
                            "origin.3823156978.domain_name": "static-website-917928470991-master.s3-website-us-east-1.amazonaws.com",
                            "origin.3823156978.origin_id": "static-website-917928470991-master",
                            "origin.3823156978.origin_path": "",
                            "origin.3823156978.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.0.geo_restriction.#": "1",
                            "restrictions.0.geo_restriction.0.locations.#": "0",
                            "restrictions.0.geo_restriction.0.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "5",
                            "tags.Developer": "Mamadou Balde",
                            "tags.Environment": "Development",
                            "tags.Provisioner": "Terraform",
                            "tags.SourceRepo": "https://github.com/mamadou-balde/tf-mamadou-fin",
                            "tags.Terraform": "true",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.0.acm_certificate_arn": "",
                            "viewer_certificate.0.cloudfront_default_certificate": "true",
                            "viewer_certificate.0.iam_certificate_id": "",
                            "viewer_certificate.0.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.0.ssl_support_method": "",
                            "wait_for_deployment": "true",
                            "web_acl_id": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codebuild_project.prod_app_build": {
                    "type": "aws_codebuild_project",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_s3_distribution",
                        "aws_iam_role.codebuild_role",
                        "aws_s3_bucket.bucket_site",
                        "aws_s3_bucket.source",
                        "data.template_file.prod_buildspec",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "arn:aws:codebuild:us-east-1:917928470991:project/static-website-master-codebuild",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:917928470991:project/static-website-master-codebuild",
                            "artifacts.#": "1",
                            "artifacts.0.artifact_identifier": "",
                            "artifacts.0.encryption_disabled": "false",
                            "artifacts.0.location": "",
                            "artifacts.0.name": "static-website-master-codebuild",
                            "artifacts.0.namespace_type": "",
                            "artifacts.0.override_artifact_name": "false",
                            "artifacts.0.packaging": "NONE",
                            "artifacts.0.path": "",
                            "artifacts.0.type": "CODEPIPELINE",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_timeout": "80",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.modes.#": "0",
                            "cache.0.type": "NO_CACHE",
                            "description": "",
                            "encryption_key": "arn:aws:kms:us-east-1:917928470991:alias/aws/s3",
                            "environment.#": "1",
                            "environment.0.certificate": "",
                            "environment.0.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.0.environment_variable.#": "0",
                            "environment.0.image": "aws/codebuild/nodejs:8.11.0",
                            "environment.0.image_pull_credentials_type": "CODEBUILD",
                            "environment.0.privileged_mode": "true",
                            "environment.0.registry_credential.#": "0",
                            "environment.0.type": "LINUX_CONTAINER",
                            "id": "arn:aws:codebuild:us-east-1:917928470991:project/static-website-master-codebuild",
                            "logs_config.#": "1",
                            "logs_config.0.cloudwatch_logs.#": "1",
                            "logs_config.0.cloudwatch_logs.0.group_name": "",
                            "logs_config.0.cloudwatch_logs.0.status": "ENABLED",
                            "logs_config.0.cloudwatch_logs.0.stream_name": "",
                            "logs_config.0.s3_logs.#": "1",
                            "logs_config.0.s3_logs.0.encryption_disabled": "false",
                            "logs_config.0.s3_logs.0.location": "",
                            "logs_config.0.s3_logs.0.status": "DISABLED",
                            "name": "static-website-master-codebuild",
                            "queued_timeout": "480",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::917928470991:role/codebuild-static-website-master-role",
                            "source.#": "1",
                            "source.0.auth.#": "0",
                            "source.0.buildspec": "version: 0.1\n\nphases:\n  pre_build:\n    commands:\n      - echo Deploy website\n  build:\n    commands:\n      - rm -rf .git\n      - aws s3 sync --delete . s3://static-website-917928470991-master --cache-control max-age=3600\n  post_build:\n    commands:\n      - echo 'Invalidating distribuition cache'\n      - aws cloudfront create-invalidation --distribution-id E11QUN1LI9Z9Y5 --paths \"/*\"\n",
                            "source.0.git_clone_depth": "0",
                            "source.0.git_submodules_config.#": "0",
                            "source.0.insecure_ssl": "false",
                            "source.0.location": "",
                            "source.0.report_build_status": "false",
                            "source.0.type": "CODEPIPELINE",
                            "source_version": "",
                            "tags.%": "5",
                            "tags.Developer": "Mamadou Balde",
                            "tags.Environment": "Development",
                            "tags.Provisioner": "Terraform",
                            "tags.SourceRepo": "https://github.com/mamadou-balde/tf-mamadou-fin",
                            "tags.Terraform": "true",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.prod_pipeline": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "aws_s3_bucket.bucket_site",
                        "aws_s3_bucket.source",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "static-website-master-pipeline",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:917928470991:static-website-master-pipeline",
                            "artifact_store.#": "1",
                            "artifact_store.3007576045.encryption_key.#": "0",
                            "artifact_store.3007576045.location": "static-website-master-pipeline",
                            "artifact_store.3007576045.region": "",
                            "artifact_store.3007576045.type": "S3",
                            "id": "static-website-master-pipeline",
                            "name": "static-website-master-pipeline",
                            "role_arn": "arn:aws:iam::917928470991:role/codepipeline-static-website-master-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "3",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "Mamadoubalde",
                            "stage.0.action.0.configuration.Repo": "static-website",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.namespace": "",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "source",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.region": "",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "static-website-master-codebuild",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "source",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.namespace": "",
                            "stage.1.action.0.output_artifacts.#": "0",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.region": "",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Deploy",
                            "tags.%": "5",
                            "tags.Developer": "Mamadou Balde",
                            "tags.Environment": "Development",
                            "tags.Provisioner": "Terraform",
                            "tags.SourceRepo": "https://github.com/mamadou-balde/tf-mamadou-fin",
                            "tags.Terraform": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codebuild_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codebuild-static-website-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::917928470991:role/codebuild-static-website-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-01-26T00:56:20Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "codebuild-static-website-master-role",
                            "max_session_duration": "3600",
                            "name": "codebuild-static-website-master-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA5LOGM5HH5PRL64FAU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.codepipeline_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "codepipeline-static-website-master-role",
                        "attributes": {
                            "arn": "arn:aws:iam::917928470991:role/codepipeline-static-website-master-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2021-01-26T00:56:20Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "codepipeline-static-website-master-role",
                            "max_session_duration": "3600",
                            "name": "codepipeline-static-website-master-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA5LOGM5HHUAY36IGUJ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codebuild_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codebuild_role",
                        "data.template_file.codebuild_policy"
                    ],
                    "primary": {
                        "id": "codebuild-static-website-master-role:codebuild-static-website-master-policy",
                        "attributes": {
                            "id": "codebuild-static-website-master-role:codebuild-static-website-master-policy",
                            "name": "codebuild-static-website-master-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Action\": [\n          \"logs:*\",\n          \"events:*\",         \n          \"s3:ListObjects\",\n          \"s3:GetObjectAcl\",\n          \"s3:DeleteObject\",\n          \"s3:PutObject\",\n          \"s3:GetObject\",\n          \"s3:GetBucketTagging\",\n          \"s3:ListBucket\",\n          \"s3:GetBucketPolicy\",\n          \"s3:GetBucketAcl\",\n          \"s3:ListAllMyBuckets\",\n          \"s3:GetBucketLocation\",   \n          \"cloudfront:CreateInvalidation\",\n          \"cloudfront:GetInvalidation\",\n          \"cloudfront:ListInvalidations\"\n        ]\n      }\n    ]\n  }",
                            "role": "codebuild-static-website-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.codepipeline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.codepipeline_role",
                        "data.template_file.codepipeline_policy"
                    ],
                    "primary": {
                        "id": "codepipeline-static-website-master-role:codepipeline_policy",
                        "attributes": {
                            "id": "codepipeline-static-website-master-role:codepipeline_policy",
                            "name": "codepipeline_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\":\"Allow\",\n        \"Action\": [\n            \"s3:CreateBucket\",\n            \"s3:ListObjects\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:DeleteObject\",\n            \"s3:HeadBucket\",\n            \"s3:GetBucketNotification\",\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:GetBucketTagging\",\n            \"s3:ListBucketVersions\",\n            \"s3:ListBucket\",\n            \"s3:GetBucketPolicy\",\n            \"s3:DeleteBucket\",\n            \"s3:PutBucketVersioning\",\n            \"s3:GetBucketAcl\",\n            \"s3:ListAllMyBuckets\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"codebuild:BatchGetBuilds\",\n          \"codebuild:StartBuild\"\n        ],\n        \"Resource\": \"*\"\n      },\n      {\n        \"Action\": [\n          \"ecs:*\",\n          \"events:DescribeRule\",\n          \"events:DeleteRule\",\n          \"events:ListRuleNamesByTarget\",\n          \"events:ListTargetsByRule\",\n          \"events:PutRule\",\n          \"events:PutTargets\",\n          \"events:RemoveTargets\",\n          \"iam:ListAttachedRolePolicies\",\n          \"iam:ListInstanceProfiles\",\n          \"iam:ListRoles\",\n          \"logs:CreateLogGroup\",\n          \"logs:DescribeLogGroups\",\n          \"logs:FilterLogEvents\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsInstanceRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"ec2.amazonaws.com\",\n              \"ec2.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsAutoscaleRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"application-autoscaling.amazonaws.com\",\n              \"application-autoscaling.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:CreateServiceLinkedRole\",\n        \"Resource\": \"*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:AWSServiceName\": [\n              \"ecs.amazonaws.com\",\n              \"spot.amazonaws.com\",\n              \"spotfleet.amazonaws.com\"\n            ]\n          }\n        }\n      }\n    ]\n  }",
                            "role": "codepipeline-static-website-master-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "static-website-917928470991-master",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::static-website-917928470991-master",
                            "bucket": "static-website-917928470991-master",
                            "bucket_domain_name": "static-website-917928470991-master.s3.amazonaws.com",
                            "bucket_regional_domain_name": "static-website-917928470991-master.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "4",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_methods.2": "GET",
                            "cors_rule.0.allowed_methods.3": "DELETE",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "static-website-917928470991-master",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "5",
                            "tags.Developer": "Mamadou Balde",
                            "tags.Environment": "Development",
                            "tags.Provisioner": "Terraform",
                            "tags.SourceRepo": "https://github.com/mamadou-balde/tf-mamadou-fin",
                            "tags.Terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "static-website-917928470991-master.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.source": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "static-website-master-pipeline",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::static-website-master-pipeline",
                            "bucket": "static-website-master-pipeline",
                            "bucket_domain_name": "static-website-master-pipeline.s3.amazonaws.com",
                            "bucket_regional_domain_name": "static-website-master-pipeline.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "static-website-master-pipeline",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.bucket_site_policy": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bucket_site"
                    ],
                    "primary": {
                        "id": "static-website-917928470991-master",
                        "attributes": {
                            "bucket": "static-website-917928470991-master",
                            "id": "static-website-917928470991-master",
                            "policy": "{\n        \"Version\": \"2008-10-17\",\n        \"Id\": \"Allow-Public-Access-static-website-917928470991\",\n        \"Statement\": [\n            {\n                \"Sid\": \"Allow-Public-Access-static-website-917928470991\",\n                \"Effect\": \"Allow\",\n                \"Principal\": \"*\",\n                \"Action\": \"s3:GetObject\",\n                \"Resource\": \"arn:aws:s3:::static-website-917928470991-master/*\"\n            }\n        ]\n    }\n    "
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2021-01-26 00:56:02.1785 +0000 UTC",
                        "attributes": {
                            "account_id": "917928470991",
                            "arn": "arn:aws:iam::917928470991:user/Project-1",
                            "id": "2021-01-26 00:56:02.1785 +0000 UTC",
                            "user_id": "AIDA5LOGM5HHZSYFXB5GU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-east-1",
                        "attributes": {
                            "description": "US East (N. Virginia)",
                            "endpoint": "ec2.us-east-1.amazonaws.com",
                            "id": "us-east-1",
                            "name": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.codebuild_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.source"
                    ],
                    "primary": {
                        "id": "18aec3d6daff4ac81522da0f7bba5c4bd3200d6c3c63a38fb5e22b523cef9750",
                        "attributes": {
                            "id": "18aec3d6daff4ac81522da0f7bba5c4bd3200d6c3c63a38fb5e22b523cef9750",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Action\": [\n          \"logs:*\",\n          \"events:*\",         \n          \"s3:ListObjects\",\n          \"s3:GetObjectAcl\",\n          \"s3:DeleteObject\",\n          \"s3:PutObject\",\n          \"s3:GetObject\",\n          \"s3:GetBucketTagging\",\n          \"s3:ListBucket\",\n          \"s3:GetBucketPolicy\",\n          \"s3:GetBucketAcl\",\n          \"s3:ListAllMyBuckets\",\n          \"s3:GetBucketLocation\",   \n          \"cloudfront:CreateInvalidation\",\n          \"cloudfront:GetInvalidation\",\n          \"cloudfront:ListInvalidations\"\n        ]\n      }\n    ]\n  }",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Action\": [\n          \"logs:*\",\n          \"events:*\",         \n          \"s3:ListObjects\",\n          \"s3:GetObjectAcl\",\n          \"s3:DeleteObject\",\n          \"s3:PutObject\",\n          \"s3:GetObject\",\n          \"s3:GetBucketTagging\",\n          \"s3:ListBucket\",\n          \"s3:GetBucketPolicy\",\n          \"s3:GetBucketAcl\",\n          \"s3:ListAllMyBuckets\",\n          \"s3:GetBucketLocation\",   \n          \"cloudfront:CreateInvalidation\",\n          \"cloudfront:GetInvalidation\",\n          \"cloudfront:ListInvalidations\"\n        ]\n      }\n    ]\n  }",
                            "vars.%": "1",
                            "vars.aws_s3_bucket_arn": "arn:aws:s3:::static-website-master-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.codepipeline_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_s3_bucket.source"
                    ],
                    "primary": {
                        "id": "94a818449cb1375d17e73526c26e40d798b649165fd97d6e42ef2c8b2f36c5af",
                        "attributes": {
                            "id": "94a818449cb1375d17e73526c26e40d798b649165fd97d6e42ef2c8b2f36c5af",
                            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\":\"Allow\",\n        \"Action\": [\n            \"s3:CreateBucket\",\n            \"s3:ListObjects\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:DeleteObject\",\n            \"s3:HeadBucket\",\n            \"s3:GetBucketNotification\",\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:GetBucketTagging\",\n            \"s3:ListBucketVersions\",\n            \"s3:ListBucket\",\n            \"s3:GetBucketPolicy\",\n            \"s3:DeleteBucket\",\n            \"s3:PutBucketVersioning\",\n            \"s3:GetBucketAcl\",\n            \"s3:ListAllMyBuckets\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"codebuild:BatchGetBuilds\",\n          \"codebuild:StartBuild\"\n        ],\n        \"Resource\": \"*\"\n      },\n      {\n        \"Action\": [\n          \"ecs:*\",\n          \"events:DescribeRule\",\n          \"events:DeleteRule\",\n          \"events:ListRuleNamesByTarget\",\n          \"events:ListTargetsByRule\",\n          \"events:PutRule\",\n          \"events:PutTargets\",\n          \"events:RemoveTargets\",\n          \"iam:ListAttachedRolePolicies\",\n          \"iam:ListInstanceProfiles\",\n          \"iam:ListRoles\",\n          \"logs:CreateLogGroup\",\n          \"logs:DescribeLogGroups\",\n          \"logs:FilterLogEvents\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsInstanceRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"ec2.amazonaws.com\",\n              \"ec2.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsAutoscaleRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"application-autoscaling.amazonaws.com\",\n              \"application-autoscaling.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:CreateServiceLinkedRole\",\n        \"Resource\": \"*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:AWSServiceName\": [\n              \"ecs.amazonaws.com\",\n              \"spot.amazonaws.com\",\n              \"spotfleet.amazonaws.com\"\n            ]\n          }\n        }\n      }\n    ]\n  }",
                            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\":\"Allow\",\n        \"Action\": [\n            \"s3:CreateBucket\",\n            \"s3:ListObjects\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:DeleteObject\",\n            \"s3:HeadBucket\",\n            \"s3:GetBucketNotification\",\n            \"s3:PutObject\",\n            \"s3:GetObject\",\n            \"s3:GetBucketTagging\",\n            \"s3:ListBucketVersions\",\n            \"s3:ListBucket\",\n            \"s3:GetBucketPolicy\",\n            \"s3:DeleteBucket\",\n            \"s3:PutBucketVersioning\",\n            \"s3:GetBucketAcl\",\n            \"s3:ListAllMyBuckets\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n        ],\n        \"Resource\": [\n          \"*\"\n        ]\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"codebuild:BatchGetBuilds\",\n          \"codebuild:StartBuild\"\n        ],\n        \"Resource\": \"*\"\n      },\n      {\n        \"Action\": [\n          \"ecs:*\",\n          \"events:DescribeRule\",\n          \"events:DeleteRule\",\n          \"events:ListRuleNamesByTarget\",\n          \"events:ListTargetsByRule\",\n          \"events:PutRule\",\n          \"events:PutTargets\",\n          \"events:RemoveTargets\",\n          \"iam:ListAttachedRolePolicies\",\n          \"iam:ListInstanceProfiles\",\n          \"iam:ListRoles\",\n          \"logs:CreateLogGroup\",\n          \"logs:DescribeLogGroups\",\n          \"logs:FilterLogEvents\"\n        ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": \"ecs-tasks.amazonaws.com\"\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsInstanceRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"ec2.amazonaws.com\",\n              \"ec2.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Action\": \"iam:PassRole\",\n        \"Effect\": \"Allow\",\n        \"Resource\": [\n          \"arn:aws:iam::*:role/ecsAutoscaleRole*\"\n        ],\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:PassedToService\": [\n              \"application-autoscaling.amazonaws.com\",\n              \"application-autoscaling.amazonaws.com.cn\"\n            ]\n          }\n        }\n      },\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": \"iam:CreateServiceLinkedRole\",\n        \"Resource\": \"*\",\n        \"Condition\": {\n          \"StringLike\": {\n            \"iam:AWSServiceName\": [\n              \"ecs.amazonaws.com\",\n              \"spot.amazonaws.com\",\n              \"spotfleet.amazonaws.com\"\n            ]\n          }\n        }\n      }\n    ]\n  }",
                            "vars.%": "1",
                            "vars.aws_s3_bucket_arn": "arn:aws:s3:::static-website-master-pipeline"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.prod_buildspec": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudfront_distribution.site_s3_distribution",
                        "aws_s3_bucket.bucket_site"
                    ],
                    "primary": {
                        "id": "bd95baf9cadae712e59c70a38491ddbc595934b752fa9b1194aaff7aba8f81cf",
                        "attributes": {
                            "id": "bd95baf9cadae712e59c70a38491ddbc595934b752fa9b1194aaff7aba8f81cf",
                            "rendered": "version: 0.1\n\nphases:\n  pre_build:\n    commands:\n      - echo Deploy website\n  build:\n    commands:\n      - rm -rf .git\n      - aws s3 sync --delete . s3://static-website-917928470991-master --cache-control max-age=3600\n  post_build:\n    commands:\n      - echo 'Invalidating distribuition cache'\n      - aws cloudfront create-invalidation --distribution-id E11QUN1LI9Z9Y5 --paths \"/*\"\n",
                            "template": "version: 0.1\n\nphases:\n  pre_build:\n    commands:\n      - echo Deploy website\n  build:\n    commands:\n      - rm -rf .git\n      - aws s3 sync --delete . s3://${bucket_name} --cache-control max-age=3600\n  post_build:\n    commands:\n      - echo 'Invalidating distribuition cache'\n      - aws cloudfront create-invalidation --distribution-id ${distribuition_id} --paths \"/*\"\n",
                            "vars.%": "4",
                            "vars.app_name": "static-website",
                            "vars.bucket_name": "static-website-917928470991-master",
                            "vars.distribuition_id": "E11QUN1LI9Z9Y5",
                            "vars.stage": "master"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
